---
layout: page_title
title: <i class="fa fa-user fa-lg"></i>
titlename: 关于
---
<div class="yue">
	<div>
		<h3>关于博客</h3>
		<p style=font-size:18px>
			画家与黑客是相似的：他们都是创造者，就好像作曲家，建筑师，以及作家一样，他们的目的是创造某种美好的事物。博客内容不一定与技术相关，技术本只是世界上的一个小目录，技术是为了实现某个目的的手段。
		</p>

		<h3>关于作者</h3>
		<p style=font-size:18px>
			我们也许在很多地方扮演不同的角色去适应环境，但在这里，一切都由自己控制。未来的日子里，希望在这里写下一些自己的思考和感悟。如果可以的话，创造一些美好的事物。
		</p>

		<center>
			<img src="/public/img/myphoto.jpg" style="width:450px;"></center>
	</div>

	<div>
		<a href="{{ site.author.weibo }}" target="_blank" style="text-decoration: none;">
			<i class="fa fa-weibo fa-lg" style="color:#16a095;"></i>
		</a>
		<a href="{{ site.author.github }}" target="_blank" style="text-decoration: none;">
			<i class="fa fa-github fa-lg" style="color:#16a095;"></i>
		</a>
		<a href="/pages/atom.xml" target="_blank" style="text-decoration: none;">
			<i class="fa fa-rss fa-lg" style="color:#16a095;"></i>
		</a>
		<a href="mailto:{{ site.author.email }}" style="text-decoration: none;">
			<i class="fa fa-envelope-o fa-lg" style="color:#16a095;"></i>
		</a>
	</div>
	<hr/>
	
</div>

<!--我叫<font color="#000080">L</font> <font color="#FFA500">i</font> <font color="#2E8B57">n</font>
<font color="#F08080">A</font>
<font color="#00CED1">n</font>
<font color="red">y</font>
<font color="#BA55D3">a</font>
,>
<!--注释的内容>